# reverseEnglish

./: pom.xml
reverse-English-dao/: pom.xml
reverse-English-domain/: pom.xml
reverse-English-domain/src/test/java/com/reverse/website/: AppTest.java
reverse-English-manager/: pom.xml
reverse-English-manager/src/main/java/com/reverse/website/: App.java
reverse-English-service/: pom.xml
reverse-English-web/: pom.xml
reverse-English-web/src/main/resources/: log4j.xml  spring-config-mvc.xml  spring-config.xml  sqlmap-config-mybatis.xml
reverse-English-web/src/main/webapp/: index.jsp
reverse-English-web/src/main/webapp/WEB-INF/: web.xml
