<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reverse.website</groupId>
    <artifactId>reverse-English</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>reverse-English-web</module>
        <module>reverse-English-dao</module>
        <module>reverse-English-service</module>
        <module>reverse-English-domain</module>
        <module>reverse-English-manager</module>
    </modules>

</project>